NODE_ENV=development
DATABASE_URL=mysql://admin:<password>@<ip>:<port>/<db-name>
JWT_SECRET=super-secret
PORT=5005
JWT_EXPIRES_IN=1d

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

LANGUAGE_KEY=
LANGUAGE_ENDPOINT=

EMAIL_USER=
EMAIL_PASSWORD=
